<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18P-6Q-nuQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-ae-uLB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-3e-08j">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-bX-joL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-10-OwD">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="qiK-7d-9cn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-HU-vLa">
                                                                <rect key="frame" x="147" y="90" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="VWC-pr-I95"/>
                                                                    <constraint firstAttribute="width" constant="120" id="v7L-yn-ZGS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priyanka Gopakumar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-05-q11">
                                                                <rect key="frame" x="108.5" y="228" width="197.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full-stack Developer | Mobile and Web | IoT Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-Ub-EnT">
                                                                <rect key="frame" x="58" y="262" width="298.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.4112045446" green="0.42304607719999998" blue="0.41474951989999997" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-JR-uAM">
                                                                <rect key="frame" x="15" y="296" width="384" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="v58-WV-Noh"/>
                                                                </constraints>
                                                                <string key="text">Full-stack software developer with over 2.5 years of professional work experience in frontend (iOS, Android and Web application) and backend services development, delivering IoT proofs of concept, and executing product cease sale and exits, with a keen interest and passion for software research and development.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-qH-rdO">
                                                                <rect key="frame" x="192" y="441" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="A81-bZ-mbN"/>
                                                                    <constraint firstAttribute="width" constant="30" id="OL5-24-oaE"/>
                                                                </constraints>
                                                                <state key="normal" image="linkedin150"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-5H-kIe">
                                                                <rect key="frame" x="147" y="441" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2CV-BF-zaA"/>
                                                                    <constraint firstAttribute="width" constant="30" id="bMu-IV-kdA"/>
                                                                </constraints>
                                                                <state key="normal" image="phone100"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-Qs-h8b">
                                                                <rect key="frame" x="237" y="441" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="5V8-QH-6Sy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="E1n-62-PAR"/>
                                                                </constraints>
                                                                <state key="normal" image="email100"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ywm-HU-vLa" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="5VU-0t-d3a"/>
                                                            <constraint firstAttribute="trailing" secondItem="MC1-10-OwD" secondAttribute="trailing" id="Kz0-Nc-L5W"/>
                                                            <constraint firstItem="laO-05-q11" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="Lj2-MY-a3y"/>
                                                            <constraint firstItem="VDV-qH-rdO" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="Pzf-bf-vT9"/>
                                                            <constraint firstAttribute="height" constant="500" id="Qkr-il-RTy"/>
                                                            <constraint firstItem="C8R-Ub-EnT" firstAttribute="top" secondItem="laO-05-q11" secondAttribute="bottom" constant="7.5" id="SUq-kR-zoS"/>
                                                            <constraint firstAttribute="trailing" secondItem="gUg-JR-uAM" secondAttribute="trailing" constant="15" id="Txq-VZ-ILe"/>
                                                            <constraint firstItem="MC1-10-OwD" firstAttribute="leading" secondItem="rwj-bX-joL" secondAttribute="leading" id="WF6-dp-dqL"/>
                                                            <constraint firstItem="DRF-Qs-h8b" firstAttribute="top" secondItem="gUg-JR-uAM" secondAttribute="bottom" constant="15" id="ZVd-sd-YSy"/>
                                                            <constraint firstItem="VDV-qH-rdO" firstAttribute="leading" secondItem="dIp-5H-kIe" secondAttribute="trailing" constant="15" id="ZmV-QA-Obv"/>
                                                            <constraint firstItem="Ywm-HU-vLa" firstAttribute="top" secondItem="rwj-bX-joL" secondAttribute="top" constant="90" id="c3G-H9-fey"/>
                                                            <constraint firstItem="gUg-JR-uAM" firstAttribute="leading" secondItem="rwj-bX-joL" secondAttribute="leading" constant="15" id="eoy-3T-5nj"/>
                                                            <constraint firstItem="dIp-5H-kIe" firstAttribute="top" secondItem="gUg-JR-uAM" secondAttribute="bottom" constant="15" id="gc6-ht-45v"/>
                                                            <constraint firstItem="MC1-10-OwD" firstAttribute="top" secondItem="rwj-bX-joL" secondAttribute="top" id="jGz-ou-Fqh"/>
                                                            <constraint firstItem="DRF-Qs-h8b" firstAttribute="leading" secondItem="VDV-qH-rdO" secondAttribute="trailing" constant="15" id="mav-NK-fFB"/>
                                                            <constraint firstItem="gUg-JR-uAM" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="nA5-If-G9Q"/>
                                                            <constraint firstItem="C8R-Ub-EnT" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="nIP-Vl-uGj"/>
                                                            <constraint firstItem="VDV-qH-rdO" firstAttribute="top" secondItem="gUg-JR-uAM" secondAttribute="bottom" constant="15" id="rJg-HH-aSE"/>
                                                            <constraint firstItem="laO-05-q11" firstAttribute="top" secondItem="Ywm-HU-vLa" secondAttribute="bottom" constant="18" id="u7k-UL-ROK"/>
                                                            <constraint firstItem="gUg-JR-uAM" firstAttribute="top" secondItem="C8R-Ub-EnT" secondAttribute="bottom" constant="19.5" id="wee-ML-Tvb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-cY-2Fe">
                                                        <rect key="frame" x="0.0" y="504" width="414" height="350"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-qh-Ymy">
                                                                <rect key="frame" x="18" y="20" width="376" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-uM-qbK">
                                                                <rect key="frame" x="18" y="59" width="378" height="271"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkExCell" rowHeight="110" id="9Zc-Se-6PW" customClass="TableViewCell" customModule="Profile" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="378" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zc-Se-6PW" id="Nhm-ic-7b3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="110"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-tu-OTy">
                                                                                    <rect key="frame" x="14" y="25" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="QPE-kZ-23f"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="RbN-dv-QKC"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telstra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-2X-qsj">
                                                                                    <rect key="frame" x="80" y="46" width="282" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2018 - Aug 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-w3-buL">
                                                                                    <rect key="frame" x="80" y="67" width="282" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-jk-Hw1">
                                                                                    <rect key="frame" x="80" y="25" width="282" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Qa0-tu-OTy" firstAttribute="leading" secondItem="Nhm-ic-7b3" secondAttribute="leading" constant="14" id="3b9-bS-9xM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gjN-jk-Hw1" secondAttribute="trailing" constant="16" id="4WJ-Mr-hlG"/>
                                                                                <constraint firstItem="Yrw-2X-qsj" firstAttribute="leading" secondItem="Qa0-tu-OTy" secondAttribute="trailing" constant="16" id="5cl-Hf-vK7"/>
                                                                                <constraint firstItem="G5d-w3-buL" firstAttribute="top" secondItem="Yrw-2X-qsj" secondAttribute="bottom" constant="3" id="Pvu-Ds-2Xs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Yrw-2X-qsj" secondAttribute="trailing" constant="16" id="azF-3D-Rsh"/>
                                                                                <constraint firstItem="Yrw-2X-qsj" firstAttribute="top" secondItem="gjN-jk-Hw1" secondAttribute="bottom" constant="0.5" id="bBZ-m9-9Jl"/>
                                                                                <constraint firstItem="gjN-jk-Hw1" firstAttribute="leading" secondItem="Qa0-tu-OTy" secondAttribute="trailing" constant="16" id="jiS-Hz-aTC"/>
                                                                                <constraint firstItem="G5d-w3-buL" firstAttribute="leading" secondItem="Qa0-tu-OTy" secondAttribute="trailing" constant="16" id="kym-AU-v4r"/>
                                                                                <constraint firstAttribute="trailing" secondItem="G5d-w3-buL" secondAttribute="trailing" constant="16" id="odn-5q-fyp"/>
                                                                                <constraint firstItem="gjN-jk-Hw1" firstAttribute="top" secondItem="Qa0-tu-OTy" secondAttribute="top" id="tSZ-oy-YOE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="G5d-w3-buL" secondAttribute="bottom" constant="25" id="vH2-Yl-Nhs"/>
                                                                                <constraint firstItem="Qa0-tu-OTy" firstAttribute="top" secondItem="Nhm-ic-7b3" secondAttribute="top" constant="25" id="yMg-4l-mst"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="logoImageView" destination="Qa0-tu-OTy" id="XnO-5p-YFp"/>
                                                                            <outlet property="subtitleLabel" destination="Yrw-2X-qsj" id="TbH-2l-cvi"/>
                                                                            <outlet property="titleLabel" destination="gjN-jk-Hw1" id="gJw-1P-gVe"/>
                                                                            <outlet property="yearsLabel" destination="G5d-w3-buL" id="p6b-RW-tZJ"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MfC-uM-qbK" firstAttribute="top" secondItem="FiF-qh-Ymy" secondAttribute="bottom" constant="15" id="GRh-2k-aKb"/>
                                                            <constraint firstAttribute="height" constant="350" id="Mv0-Wn-oYX"/>
                                                            <constraint firstItem="FiF-qh-Ymy" firstAttribute="leading" secondItem="9fY-cY-2Fe" secondAttribute="leading" constant="18" id="Sp1-cH-hN3"/>
                                                            <constraint firstAttribute="trailing" secondItem="MfC-uM-qbK" secondAttribute="trailing" constant="18" id="VZH-rA-5YL"/>
                                                            <constraint firstAttribute="bottom" secondItem="MfC-uM-qbK" secondAttribute="bottom" constant="20" id="bAj-iy-SWr"/>
                                                            <constraint firstItem="MfC-uM-qbK" firstAttribute="leading" secondItem="9fY-cY-2Fe" secondAttribute="leading" constant="18" id="bl1-W0-V1V"/>
                                                            <constraint firstAttribute="trailing" secondItem="FiF-qh-Ymy" secondAttribute="trailing" constant="20" id="pAN-iN-62h"/>
                                                            <constraint firstItem="FiF-qh-Ymy" firstAttribute="top" secondItem="9fY-cY-2Fe" secondAttribute="top" constant="20" id="sZV-20-gOm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-5T-Wfd">
                                                        <rect key="frame" x="0.0" y="858" width="414" height="320"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-Ip-m7e">
                                                                <rect key="frame" x="18" y="20" width="376" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-FU-2bt">
                                                                <rect key="frame" x="18" y="59" width="378" height="241"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EducationCell" rowHeight="110" id="SpA-I9-h8h" customClass="TableViewCell" customModule="Profile" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="378" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpA-I9-h8h" id="cP8-MH-wkv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="110"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-m8-KpS">
                                                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="592-bs-84d"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="esB-9f-zyJ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master of Information Technology" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-1n-Wtb">
                                                                                    <rect key="frame" x="86" y="46" width="256" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 - 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="284-da-tvc">
                                                                                    <rect key="frame" x="86" y="67" width="256" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monash University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-Ig-mja">
                                                                                    <rect key="frame" x="86" y="25" width="256" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="WTh-m8-KpS" firstAttribute="leading" secondItem="cP8-MH-wkv" secondAttribute="leading" constant="20" symbolic="YES" id="9Gw-mb-Y3w"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="Afq-1n-Wtb" secondAttribute="trailing" constant="16" id="G5t-Rh-F1c"/>
                                                                                <constraint firstAttribute="bottom" secondItem="284-da-tvc" secondAttribute="bottom" constant="25" id="GLi-QO-pgU"/>
                                                                                <constraint firstItem="JzX-Ig-mja" firstAttribute="leading" secondItem="WTh-m8-KpS" secondAttribute="trailing" constant="16" id="IyG-E1-um6"/>
                                                                                <constraint firstItem="284-da-tvc" firstAttribute="leading" secondItem="WTh-m8-KpS" secondAttribute="trailing" constant="16" id="Ksr-SI-XdP"/>
                                                                                <constraint firstItem="284-da-tvc" firstAttribute="top" secondItem="Afq-1n-Wtb" secondAttribute="bottom" constant="3" id="QXO-bX-kKd"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="JzX-Ig-mja" secondAttribute="trailing" constant="16" id="QwB-RZ-qaA"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="284-da-tvc" secondAttribute="trailing" constant="16" id="amD-D6-kOL"/>
                                                                                <constraint firstItem="Afq-1n-Wtb" firstAttribute="top" secondItem="JzX-Ig-mja" secondAttribute="bottom" constant="0.5" id="coU-ih-aE2"/>
                                                                                <constraint firstItem="Afq-1n-Wtb" firstAttribute="leading" secondItem="WTh-m8-KpS" secondAttribute="trailing" constant="16" id="dnK-50-FYX"/>
                                                                                <constraint firstItem="JzX-Ig-mja" firstAttribute="top" secondItem="WTh-m8-KpS" secondAttribute="top" id="tdM-ly-Kbm"/>
                                                                                <constraint firstItem="WTh-m8-KpS" firstAttribute="top" secondItem="cP8-MH-wkv" secondAttribute="top" constant="25" id="zHp-S4-DPO"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="logoImageView" destination="WTh-m8-KpS" id="Iy9-42-rzR"/>
                                                                            <outlet property="subtitleLabel" destination="Afq-1n-Wtb" id="tJ5-50-yaL"/>
                                                                            <outlet property="titleLabel" destination="JzX-Ig-mja" id="tUe-Ug-aYG"/>
                                                                            <outlet property="yearsLabel" destination="284-da-tvc" id="7pM-ua-s1j"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iqf-FU-2bt" firstAttribute="top" secondItem="Tbz-Ip-m7e" secondAttribute="bottom" constant="15" id="4Pw-Tb-5Pu"/>
                                                            <constraint firstAttribute="bottom" secondItem="iqf-FU-2bt" secondAttribute="bottom" constant="20" id="9i6-Kc-Pxt"/>
                                                            <constraint firstAttribute="trailing" secondItem="iqf-FU-2bt" secondAttribute="trailing" constant="18" id="Nce-ex-t5e"/>
                                                            <constraint firstAttribute="height" constant="320" id="PZZ-pM-RWB"/>
                                                            <constraint firstItem="Tbz-Ip-m7e" firstAttribute="top" secondItem="0qY-5T-Wfd" secondAttribute="top" constant="20" id="hJI-Jo-pWs"/>
                                                            <constraint firstItem="Tbz-Ip-m7e" firstAttribute="leading" secondItem="0qY-5T-Wfd" secondAttribute="leading" constant="18" id="omO-cb-0cb"/>
                                                            <constraint firstItem="iqf-FU-2bt" firstAttribute="leading" secondItem="0qY-5T-Wfd" secondAttribute="leading" constant="18" id="rFw-4b-K7N"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tbz-Ip-m7e" secondAttribute="trailing" constant="20" id="szI-QT-sA7"/>
                                                            <constraint firstItem="iqf-FU-2bt" firstAttribute="centerX" secondItem="0qY-5T-Wfd" secondAttribute="centerX" id="zTx-O7-V0I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-0d-oWD">
                                                        <rect key="frame" x="0.0" y="1182" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-j0-WDn">
                                                                <rect key="frame" x="18" y="20" width="376" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="2ts-Rq-hab"/>
                                                            <constraint firstItem="h0i-j0-WDn" firstAttribute="leading" secondItem="EWd-0d-oWD" secondAttribute="leading" constant="18" id="4EX-qi-koF"/>
                                                            <constraint firstItem="h0i-j0-WDn" firstAttribute="top" secondItem="EWd-0d-oWD" secondAttribute="top" constant="20" id="Fs1-pR-jMS"/>
                                                            <constraint firstAttribute="trailing" secondItem="h0i-j0-WDn" secondAttribute="trailing" constant="20" id="hvp-vH-PBA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-t6-4Hz">
                                                        <rect key="frame" x="0.0" y="1436" width="414" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Fin-VF-JTu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Slj-3e-08j" firstAttribute="top" secondItem="gV8-ae-uLB" secondAttribute="top" id="5bq-bd-Jpz"/>
                                            <constraint firstItem="Slj-3e-08j" firstAttribute="leading" secondItem="gV8-ae-uLB" secondAttribute="leading" id="AVe-JT-Wh8"/>
                                            <constraint firstAttribute="bottom" secondItem="Slj-3e-08j" secondAttribute="bottom" id="Yhf-ZI-pAm"/>
                                            <constraint firstAttribute="trailing" secondItem="Slj-3e-08j" secondAttribute="trailing" id="axo-av-fx9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gV8-ae-uLB" secondAttribute="trailing" id="Liw-07-YC5"/>
                                    <constraint firstItem="gV8-ae-uLB" firstAttribute="top" secondItem="18P-6Q-nuQ" secondAttribute="top" id="P1r-RL-Kph"/>
                                    <constraint firstItem="gV8-ae-uLB" firstAttribute="leading" secondItem="18P-6Q-nuQ" secondAttribute="leading" id="P4C-NF-EXx"/>
                                    <constraint firstAttribute="bottom" secondItem="gV8-ae-uLB" secondAttribute="bottom" id="Z8s-P0-2PO"/>
                                    <constraint firstItem="gV8-ae-uLB" firstAttribute="width" secondItem="18P-6Q-nuQ" secondAttribute="width" id="edX-uz-VaO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wcf-TL-ydM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MGE-Hn-gOJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="18P-6Q-nuQ" secondAttribute="bottom" id="6cL-VE-mU9"/>
                            <constraint firstItem="18P-6Q-nuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DFD-zV-oDd"/>
                            <constraint firstItem="18P-6Q-nuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyO-FQ-n5I"/>
                            <constraint firstItem="18P-6Q-nuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQI-ig-Tbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationTableView" destination="iqf-FU-2bt" id="ugG-P5-w5f"/>
                        <outlet property="profileImageView" destination="Ywm-HU-vLa" id="aP9-QF-4Bi"/>
                        <outlet property="workExTableView" destination="MfC-uM-qbK" id="abq-P1-ldd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iTR-xt-Tsc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pRz-IK-T4s" customClass="DetailViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAK-mz-Rb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-ku-EVG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-AT-Sx8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="net-dQ-ssf">
                                                <rect key="frame" x="376" y="20" width="18" height="22"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="dismissController:" destination="pRz-IK-T4s" eventType="touchUpInside" id="Par-iW-zRO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Optional: Grade: 81%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-e9-KpE">
                                                <rect key="frame" x="18" y="358" width="376" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-mz-P3q" userLabel="Divider">
                                                <rect key="frame" x="100" y="391" width="214" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Cc3-9R-7Zx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-su-4fq">
                                                <rect key="frame" x="18" y="407" width="376" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-O7-JSk">
                                                <rect key="frame" x="18" y="435" width="378" height="335"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="81" id="9mi-t2-EU6" customClass="StandardTableViewCell" customModule="Profile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="378" height="81"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mi-t2-EU6" id="2tq-9N-A1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-DM-Pn1">
                                                                    <rect key="frame" x="20" y="42" width="338" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-au-Kgm">
                                                                    <rect key="frame" x="20" y="11" width="338" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pxT-au-Kgm" secondAttribute="trailing" constant="20" symbolic="YES" id="8a2-7m-5g3"/>
                                                                <constraint firstItem="pxT-au-Kgm" firstAttribute="top" secondItem="2tq-9N-A1l" secondAttribute="top" constant="11" id="8tD-TC-fy9"/>
                                                                <constraint firstAttribute="bottom" secondItem="GNE-DM-Pn1" secondAttribute="bottom" constant="17" id="Gi4-KZ-vhy"/>
                                                                <constraint firstAttribute="trailing" secondItem="GNE-DM-Pn1" secondAttribute="trailing" constant="20" symbolic="YES" id="JKB-ls-UgJ"/>
                                                                <constraint firstItem="GNE-DM-Pn1" firstAttribute="leading" secondItem="2tq-9N-A1l" secondAttribute="leading" constant="20" symbolic="YES" id="Jh8-Dh-pzi"/>
                                                                <constraint firstItem="pxT-au-Kgm" firstAttribute="leading" secondItem="2tq-9N-A1l" secondAttribute="leading" constant="20" symbolic="YES" id="WkA-du-xdn"/>
                                                                <constraint firstItem="GNE-DM-Pn1" firstAttribute="top" secondItem="pxT-au-Kgm" secondAttribute="bottom" constant="13" id="rrL-nr-OKb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="subtitleLabel" destination="GNE-DM-Pn1" id="yKr-4N-4Fd"/>
                                                            <outlet property="titleLabel" destination="pxT-au-Kgm" id="9qf-4S-2Gu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-IH-q2h" customClass="CardView" customModule="Profile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="47" width="414" height="297"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jkG-IH-q2h" secondAttribute="trailing" id="2Jv-ME-Q08"/>
                                            <constraint firstItem="YEZ-e9-KpE" firstAttribute="top" secondItem="jkG-IH-q2h" secondAttribute="bottom" constant="8" id="7Cx-M0-5Sx"/>
                                            <constraint firstItem="jkG-IH-q2h" firstAttribute="top" secondItem="net-dQ-ssf" secondAttribute="bottom" constant="5" id="DEx-hD-aCV"/>
                                            <constraint firstItem="qnD-su-4fq" firstAttribute="top" secondItem="h1C-mz-P3q" secondAttribute="bottom" constant="20" id="FK6-NW-xZg"/>
                                            <constraint firstItem="YEZ-e9-KpE" firstAttribute="leading" secondItem="NTk-AT-Sx8" secondAttribute="leading" constant="18" id="Gbz-cV-U1a"/>
                                            <constraint firstItem="jkG-IH-q2h" firstAttribute="leading" secondItem="NTk-AT-Sx8" secondAttribute="leading" id="KH4-W1-pIr"/>
                                            <constraint firstAttribute="trailing" secondItem="xqN-O7-JSk" secondAttribute="trailing" constant="18" id="KYn-xT-oAQ"/>
                                            <constraint firstItem="h1C-mz-P3q" firstAttribute="top" secondItem="YEZ-e9-KpE" secondAttribute="bottom" constant="20" id="OhM-ch-Y1n"/>
                                            <constraint firstAttribute="bottom" secondItem="xqN-O7-JSk" secondAttribute="bottom" constant="50" id="OpL-Gj-yj1"/>
                                            <constraint firstAttribute="trailing" secondItem="h1C-mz-P3q" secondAttribute="trailing" constant="100" id="QEb-1w-RNk"/>
                                            <constraint firstAttribute="trailing" secondItem="YEZ-e9-KpE" secondAttribute="trailing" constant="20" id="SNm-Ks-vKv"/>
                                            <constraint firstItem="qnD-su-4fq" firstAttribute="leading" secondItem="NTk-AT-Sx8" secondAttribute="leading" constant="18" id="XSV-ap-mGm"/>
                                            <constraint firstItem="xqN-O7-JSk" firstAttribute="top" secondItem="qnD-su-4fq" secondAttribute="bottom" constant="7.5" id="bQK-l7-aBM"/>
                                            <constraint firstAttribute="trailing" secondItem="qnD-su-4fq" secondAttribute="trailing" constant="20" id="gXd-4o-KqC"/>
                                            <constraint firstItem="h1C-mz-P3q" firstAttribute="leading" secondItem="NTk-AT-Sx8" secondAttribute="leading" constant="100" id="gaQ-FS-W3t"/>
                                            <constraint firstItem="xqN-O7-JSk" firstAttribute="leading" secondItem="NTk-AT-Sx8" secondAttribute="leading" constant="18" id="hfL-it-Px8"/>
                                            <constraint firstAttribute="trailing" secondItem="net-dQ-ssf" secondAttribute="trailing" constant="20" symbolic="YES" id="qYa-Wc-mkQ"/>
                                            <constraint firstItem="net-dQ-ssf" firstAttribute="top" secondItem="NTk-AT-Sx8" secondAttribute="top" constant="20" symbolic="YES" id="qoH-Wo-b2i"/>
                                            <constraint firstAttribute="height" constant="800" id="zv6-Py-cW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NTk-AT-Sx8" secondAttribute="trailing" id="V43-3r-ORa"/>
                                    <constraint firstAttribute="bottom" secondItem="NTk-AT-Sx8" secondAttribute="bottom" constant="52" id="gNG-vm-KRC"/>
                                    <constraint firstItem="NTk-AT-Sx8" firstAttribute="top" secondItem="hhh-ku-EVG" secondAttribute="top" id="gcZ-Ri-JBH"/>
                                    <constraint firstItem="NTk-AT-Sx8" firstAttribute="leading" secondItem="hhh-ku-EVG" secondAttribute="leading" id="muM-Wu-PYF"/>
                                    <constraint firstItem="NTk-AT-Sx8" firstAttribute="width" secondItem="hhh-ku-EVG" secondAttribute="width" id="vUb-p3-lms"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GR9-CZ-e4c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ms3-sA-mYA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eY3-44-XNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhh-ku-EVG" firstAttribute="leading" secondItem="eY3-44-XNE" secondAttribute="leading" id="473-bb-eTg"/>
                            <constraint firstItem="eY3-44-XNE" firstAttribute="trailing" secondItem="hhh-ku-EVG" secondAttribute="trailing" id="MwW-br-zMN"/>
                            <constraint firstItem="hhh-ku-EVG" firstAttribute="bottom" secondItem="eY3-44-XNE" secondAttribute="bottom" constant="34" id="aLf-SB-ehO" userLabel="Main Scroll View.bottom = Safe Area.bottom"/>
                            <constraint firstItem="hhh-ku-EVG" firstAttribute="top" secondItem="eY3-44-XNE" secondAttribute="top" id="iHQ-A5-e2P"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="additionalLabel" destination="YEZ-e9-KpE" id="AkL-7A-v28"/>
                        <outlet property="cardView" destination="jkG-IH-q2h" id="oTW-Wk-GyD"/>
                        <outlet property="mainScrollView" destination="hhh-ku-EVG" id="mG0-tH-cUp"/>
                        <outlet property="projectsTableView" destination="xqN-O7-JSk" id="ZLb-nX-EI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rZ-g5-9eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="email100" width="100" height="100"/>
        <image name="linkedin150" width="150" height="150"/>
        <image name="phone100" width="100" height="100"/>
        <image name="profile" width="530" height="601"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
