<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18P-6Q-nuQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-ae-uLB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-3e-08j">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-bX-joL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-10-OwD">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="qiK-7d-9cn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-HU-vLa">
                                                                <rect key="frame" x="147" y="90" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="VWC-pr-I95"/>
                                                                    <constraint firstAttribute="width" constant="120" id="v7L-yn-ZGS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priyanka Gopakumar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-05-q11">
                                                                <rect key="frame" x="108.5" y="228" width="197.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full-stack Developer | Mobile and Web | IoT Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-Ub-EnT">
                                                                <rect key="frame" x="58" y="262" width="298.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.4112045446" green="0.42304607719999998" blue="0.41474951989999997" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-JR-uAM">
                                                                <rect key="frame" x="15" y="296" width="384" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="v58-WV-Noh"/>
                                                                </constraints>
                                                                <string key="text">Full-stack software developer with over 2.5 years of professional work experience in frontend (iOS, Android and Web application) and backend services development, delivering IoT proofs of concept, and executing product cease sale and exits, with a keen interest and passion for software research and development.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-qH-rdO">
                                                                <rect key="frame" x="192" y="441" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="A81-bZ-mbN"/>
                                                                    <constraint firstAttribute="width" constant="30" id="OL5-24-oaE"/>
                                                                </constraints>
                                                                <state key="normal" image="linkedin150"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-5H-kIe">
                                                                <rect key="frame" x="147" y="441" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2CV-BF-zaA"/>
                                                                    <constraint firstAttribute="width" constant="30" id="bMu-IV-kdA"/>
                                                                </constraints>
                                                                <state key="normal" image="phone100"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-Qs-h8b">
                                                                <rect key="frame" x="237" y="441" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="5V8-QH-6Sy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="E1n-62-PAR"/>
                                                                </constraints>
                                                                <state key="normal" image="email100"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ywm-HU-vLa" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="5VU-0t-d3a"/>
                                                            <constraint firstAttribute="trailing" secondItem="MC1-10-OwD" secondAttribute="trailing" id="Kz0-Nc-L5W"/>
                                                            <constraint firstItem="laO-05-q11" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="Lj2-MY-a3y"/>
                                                            <constraint firstItem="VDV-qH-rdO" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="Pzf-bf-vT9"/>
                                                            <constraint firstAttribute="height" constant="500" id="Qkr-il-RTy"/>
                                                            <constraint firstItem="C8R-Ub-EnT" firstAttribute="top" secondItem="laO-05-q11" secondAttribute="bottom" constant="7.5" id="SUq-kR-zoS"/>
                                                            <constraint firstAttribute="trailing" secondItem="gUg-JR-uAM" secondAttribute="trailing" constant="15" id="Txq-VZ-ILe"/>
                                                            <constraint firstItem="MC1-10-OwD" firstAttribute="leading" secondItem="rwj-bX-joL" secondAttribute="leading" id="WF6-dp-dqL"/>
                                                            <constraint firstItem="DRF-Qs-h8b" firstAttribute="top" secondItem="gUg-JR-uAM" secondAttribute="bottom" constant="15" id="ZVd-sd-YSy"/>
                                                            <constraint firstItem="VDV-qH-rdO" firstAttribute="leading" secondItem="dIp-5H-kIe" secondAttribute="trailing" constant="15" id="ZmV-QA-Obv"/>
                                                            <constraint firstItem="Ywm-HU-vLa" firstAttribute="top" secondItem="rwj-bX-joL" secondAttribute="top" constant="90" id="c3G-H9-fey"/>
                                                            <constraint firstItem="gUg-JR-uAM" firstAttribute="leading" secondItem="rwj-bX-joL" secondAttribute="leading" constant="15" id="eoy-3T-5nj"/>
                                                            <constraint firstItem="dIp-5H-kIe" firstAttribute="top" secondItem="gUg-JR-uAM" secondAttribute="bottom" constant="15" id="gc6-ht-45v"/>
                                                            <constraint firstItem="MC1-10-OwD" firstAttribute="top" secondItem="rwj-bX-joL" secondAttribute="top" id="jGz-ou-Fqh"/>
                                                            <constraint firstItem="DRF-Qs-h8b" firstAttribute="leading" secondItem="VDV-qH-rdO" secondAttribute="trailing" constant="15" id="mav-NK-fFB"/>
                                                            <constraint firstItem="gUg-JR-uAM" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="nA5-If-G9Q"/>
                                                            <constraint firstItem="C8R-Ub-EnT" firstAttribute="centerX" secondItem="rwj-bX-joL" secondAttribute="centerX" id="nIP-Vl-uGj"/>
                                                            <constraint firstItem="VDV-qH-rdO" firstAttribute="top" secondItem="gUg-JR-uAM" secondAttribute="bottom" constant="15" id="rJg-HH-aSE"/>
                                                            <constraint firstItem="laO-05-q11" firstAttribute="top" secondItem="Ywm-HU-vLa" secondAttribute="bottom" constant="18" id="u7k-UL-ROK"/>
                                                            <constraint firstItem="gUg-JR-uAM" firstAttribute="top" secondItem="C8R-Ub-EnT" secondAttribute="bottom" constant="19.5" id="wee-ML-Tvb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-cY-2Fe">
                                                        <rect key="frame" x="0.0" y="504" width="414" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-qh-Ymy">
                                                                <rect key="frame" x="18" y="20" width="97.5" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-WI-wnK">
                                                                <rect key="frame" x="15" y="52" width="384" height="199"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="Q1z-pv-XwV"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="contentLayoutGuide" id="kHH-F4-PoC"/>
                                                                <viewLayoutGuide key="frameLayoutGuide" id="wBl-pm-k1v"/>
                                                            </scrollView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-FP-srT">
                                                                <rect key="frame" x="146" y="259" width="122.5" height="27.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27.5" id="f0D-po-cPh"/>
                                                                    <constraint firstAttribute="width" constant="122.5" id="jiz-2P-rEz"/>
                                                                </constraints>
                                                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="currentPageIndicatorTintColor" systemColor="systemYellowColor"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Mv0-Wn-oYX"/>
                                                            <constraint firstAttribute="trailing" secondItem="QHt-WI-wnK" secondAttribute="trailing" constant="15" id="O2x-4f-lck"/>
                                                            <constraint firstItem="FiF-qh-Ymy" firstAttribute="leading" secondItem="9fY-cY-2Fe" secondAttribute="leading" constant="18" id="Sp1-cH-hN3"/>
                                                            <constraint firstAttribute="bottom" secondItem="IW3-FP-srT" secondAttribute="bottom" constant="13.5" id="Ujb-pd-gIN"/>
                                                            <constraint firstItem="QHt-WI-wnK" firstAttribute="leading" secondItem="9fY-cY-2Fe" secondAttribute="leading" constant="15" id="YkL-G0-rtK"/>
                                                            <constraint firstItem="IW3-FP-srT" firstAttribute="top" secondItem="QHt-WI-wnK" secondAttribute="bottom" constant="8" symbolic="YES" id="dc3-7W-bWK"/>
                                                            <constraint firstItem="IW3-FP-srT" firstAttribute="centerX" secondItem="9fY-cY-2Fe" secondAttribute="centerX" id="lKY-k4-UXC"/>
                                                            <constraint firstItem="QHt-WI-wnK" firstAttribute="top" secondItem="FiF-qh-Ymy" secondAttribute="bottom" constant="8" symbolic="YES" id="pzf-39-4kv"/>
                                                            <constraint firstItem="FiF-qh-Ymy" firstAttribute="top" secondItem="9fY-cY-2Fe" secondAttribute="top" constant="20" id="sZV-20-gOm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-5T-Wfd">
                                                        <rect key="frame" x="0.0" y="808" width="414" height="350"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-Ip-m7e">
                                                                <rect key="frame" x="18" y="20" width="87.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-FU-2bt">
                                                                <rect key="frame" x="18" y="59" width="378" height="272"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EducationCell" rowHeight="110" id="SpA-I9-h8h" customClass="EduTableViewCell" customModule="Profile" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="378" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpA-I9-h8h" id="cP8-MH-wkv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="110"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-m8-KpS">
                                                                                    <rect key="frame" x="20" y="25" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="592-bs-84d"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="esB-9f-zyJ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master of Information Technology" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-1n-Wtb">
                                                                                    <rect key="frame" x="96" y="46" width="246" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 - 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="284-da-tvc">
                                                                                    <rect key="frame" x="96" y="67" width="246" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monash University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-Ig-mja">
                                                                                    <rect key="frame" x="96" y="25" width="246" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="WTh-m8-KpS" firstAttribute="leading" secondItem="cP8-MH-wkv" secondAttribute="leading" constant="20" symbolic="YES" id="9Gw-mb-Y3w"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="Afq-1n-Wtb" secondAttribute="trailing" constant="16" id="G5t-Rh-F1c"/>
                                                                                <constraint firstAttribute="bottom" secondItem="284-da-tvc" secondAttribute="bottom" constant="25" id="GLi-QO-pgU"/>
                                                                                <constraint firstItem="JzX-Ig-mja" firstAttribute="leading" secondItem="WTh-m8-KpS" secondAttribute="trailing" constant="16" id="IyG-E1-um6"/>
                                                                                <constraint firstItem="284-da-tvc" firstAttribute="leading" secondItem="WTh-m8-KpS" secondAttribute="trailing" constant="16" id="Ksr-SI-XdP"/>
                                                                                <constraint firstItem="284-da-tvc" firstAttribute="top" secondItem="Afq-1n-Wtb" secondAttribute="bottom" constant="3" id="QXO-bX-kKd"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="JzX-Ig-mja" secondAttribute="trailing" constant="16" id="QwB-RZ-qaA"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="284-da-tvc" secondAttribute="trailing" constant="16" id="amD-D6-kOL"/>
                                                                                <constraint firstItem="Afq-1n-Wtb" firstAttribute="top" secondItem="JzX-Ig-mja" secondAttribute="bottom" constant="0.5" id="coU-ih-aE2"/>
                                                                                <constraint firstItem="Afq-1n-Wtb" firstAttribute="leading" secondItem="WTh-m8-KpS" secondAttribute="trailing" constant="16" id="dnK-50-FYX"/>
                                                                                <constraint firstItem="JzX-Ig-mja" firstAttribute="top" secondItem="WTh-m8-KpS" secondAttribute="top" id="tdM-ly-Kbm"/>
                                                                                <constraint firstItem="WTh-m8-KpS" firstAttribute="top" secondItem="cP8-MH-wkv" secondAttribute="top" constant="25" id="zHp-S4-DPO"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="degreeLabel" destination="Afq-1n-Wtb" id="Ot3-Hf-xYc"/>
                                                                            <outlet property="uniImageView" destination="WTh-m8-KpS" id="SFo-5t-yCo"/>
                                                                            <outlet property="uniLabel" destination="JzX-Ig-mja" id="AXs-5P-cqm"/>
                                                                            <outlet property="yearsLabel" destination="284-da-tvc" id="7pM-ua-s1j"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iqf-FU-2bt" firstAttribute="top" secondItem="Tbz-Ip-m7e" secondAttribute="bottom" constant="15" id="4Pw-Tb-5Pu"/>
                                                            <constraint firstAttribute="bottom" secondItem="iqf-FU-2bt" secondAttribute="bottom" constant="19" id="9i6-Kc-Pxt"/>
                                                            <constraint firstAttribute="trailing" secondItem="iqf-FU-2bt" secondAttribute="trailing" constant="18" id="Nce-ex-t5e"/>
                                                            <constraint firstAttribute="height" constant="350" id="PZZ-pM-RWB"/>
                                                            <constraint firstItem="Tbz-Ip-m7e" firstAttribute="top" secondItem="0qY-5T-Wfd" secondAttribute="top" constant="20" id="hJI-Jo-pWs"/>
                                                            <constraint firstItem="Tbz-Ip-m7e" firstAttribute="leading" secondItem="0qY-5T-Wfd" secondAttribute="leading" constant="18" id="omO-cb-0cb"/>
                                                            <constraint firstItem="iqf-FU-2bt" firstAttribute="leading" secondItem="0qY-5T-Wfd" secondAttribute="leading" constant="18" id="rFw-4b-K7N"/>
                                                            <constraint firstItem="iqf-FU-2bt" firstAttribute="centerX" secondItem="0qY-5T-Wfd" secondAttribute="centerX" id="zTx-O7-V0I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-0d-oWD">
                                                        <rect key="frame" x="0.0" y="1162" width="414" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="2ts-Rq-hab"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-t6-4Hz">
                                                        <rect key="frame" x="0.0" y="1416" width="414" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Fin-VF-JTu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Slj-3e-08j" firstAttribute="top" secondItem="gV8-ae-uLB" secondAttribute="top" id="5bq-bd-Jpz"/>
                                            <constraint firstItem="Slj-3e-08j" firstAttribute="leading" secondItem="gV8-ae-uLB" secondAttribute="leading" id="AVe-JT-Wh8"/>
                                            <constraint firstAttribute="bottom" secondItem="Slj-3e-08j" secondAttribute="bottom" id="Yhf-ZI-pAm"/>
                                            <constraint firstAttribute="trailing" secondItem="Slj-3e-08j" secondAttribute="trailing" id="axo-av-fx9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gV8-ae-uLB" secondAttribute="trailing" id="Liw-07-YC5"/>
                                    <constraint firstItem="gV8-ae-uLB" firstAttribute="top" secondItem="18P-6Q-nuQ" secondAttribute="top" id="P1r-RL-Kph"/>
                                    <constraint firstItem="gV8-ae-uLB" firstAttribute="leading" secondItem="18P-6Q-nuQ" secondAttribute="leading" id="P4C-NF-EXx"/>
                                    <constraint firstAttribute="bottom" secondItem="gV8-ae-uLB" secondAttribute="bottom" id="Z8s-P0-2PO"/>
                                    <constraint firstItem="gV8-ae-uLB" firstAttribute="width" secondItem="18P-6Q-nuQ" secondAttribute="width" id="edX-uz-VaO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wcf-TL-ydM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MGE-Hn-gOJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="18P-6Q-nuQ" secondAttribute="bottom" id="6cL-VE-mU9"/>
                            <constraint firstItem="18P-6Q-nuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DFD-zV-oDd"/>
                            <constraint firstItem="18P-6Q-nuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyO-FQ-n5I"/>
                            <constraint firstItem="18P-6Q-nuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQI-ig-Tbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationTableView" destination="iqf-FU-2bt" id="ugG-P5-w5f"/>
                        <outlet property="profileImageView" destination="Ywm-HU-vLa" id="aP9-QF-4Bi"/>
                        <outlet property="workExPageControl" destination="IW3-FP-srT" id="bhu-5i-Ta0"/>
                        <outlet property="workExScrollView" destination="QHt-WI-wnK" id="l3C-yF-cIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jmb-GC-hAq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Kwg-Oi-vtH" customClass="DetailViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sih-jU-YJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-Be-G7Z" customClass="CardView" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Optional: Grade: 81%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-mG-BJZ">
                                <rect key="frame" x="20" y="360" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-av-H27">
                                <rect key="frame" x="20" y="393" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-OW-zwc">
                                <rect key="frame" x="10" y="422" width="394" height="265"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="80" id="UBZ-d7-chX" customClass="StandardTableViewCell" customModule="Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBZ-d7-chX" id="8ny-2E-ZQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-H6-CiA">
                                                    <rect key="frame" x="20" y="39" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-GV-CHQ">
                                                    <rect key="frame" x="20" y="11" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9o-H6-CiA" firstAttribute="top" secondItem="P7R-GV-CHQ" secondAttribute="bottom" constant="7.5" id="29P-yR-5wa"/>
                                                <constraint firstAttribute="trailing" secondItem="P7R-GV-CHQ" secondAttribute="trailing" constant="20" symbolic="YES" id="9ZL-2Z-EA0"/>
                                                <constraint firstItem="P7R-GV-CHQ" firstAttribute="leading" secondItem="8ny-2E-ZQ3" secondAttribute="leading" constant="20" symbolic="YES" id="T8n-hA-J8p"/>
                                                <constraint firstItem="P7R-GV-CHQ" firstAttribute="top" secondItem="8ny-2E-ZQ3" secondAttribute="top" constant="11" id="d7S-tV-bS9"/>
                                                <constraint firstAttribute="trailing" secondItem="q9o-H6-CiA" secondAttribute="trailing" constant="20" symbolic="YES" id="f4O-iS-zfN"/>
                                                <constraint firstItem="q9o-H6-CiA" firstAttribute="leading" secondItem="8ny-2E-ZQ3" secondAttribute="leading" constant="20" symbolic="YES" id="pfr-J5-EEl"/>
                                                <constraint firstAttribute="bottom" secondItem="q9o-H6-CiA" secondAttribute="bottom" constant="23" id="rVm-LY-7SW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="q9o-H6-CiA" id="2vu-iR-bCT"/>
                                            <outlet property="titleLabel" destination="P7R-GV-CHQ" id="tFK-Pj-y6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzJ-ab-Wdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5N-Be-G7Z" firstAttribute="leading" secondItem="QzJ-ab-Wdr" secondAttribute="leading" id="3ly-YP-7RK"/>
                            <constraint firstItem="DwX-OW-zwc" firstAttribute="leading" secondItem="QzJ-ab-Wdr" secondAttribute="leading" constant="10" id="4v8-PL-bfF"/>
                            <constraint firstItem="z5N-Be-G7Z" firstAttribute="top" secondItem="QzJ-ab-Wdr" secondAttribute="top" constant="10" id="7yT-qK-HN8"/>
                            <constraint firstItem="QzJ-ab-Wdr" firstAttribute="trailing" secondItem="fiM-av-H27" secondAttribute="trailing" constant="20" id="8gf-iY-tJT"/>
                            <constraint firstItem="fiM-av-H27" firstAttribute="top" secondItem="AzW-mG-BJZ" secondAttribute="bottom" constant="15" id="Gmq-8k-Jwj"/>
                            <constraint firstItem="AzW-mG-BJZ" firstAttribute="top" secondItem="z5N-Be-G7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="IWs-Dq-oPu"/>
                            <constraint firstItem="z5N-Be-G7Z" firstAttribute="centerX" secondItem="Sih-jU-YJH" secondAttribute="centerX" id="LwF-Vr-aYx"/>
                            <constraint firstItem="QzJ-ab-Wdr" firstAttribute="trailing" secondItem="AzW-mG-BJZ" secondAttribute="trailing" constant="20" id="PAH-co-gKa"/>
                            <constraint firstItem="fiM-av-H27" firstAttribute="leading" secondItem="QzJ-ab-Wdr" secondAttribute="leading" constant="20" id="Y6L-Lh-Q4Q"/>
                            <constraint firstItem="DwX-OW-zwc" firstAttribute="top" secondItem="fiM-av-H27" secondAttribute="bottom" constant="8" symbolic="YES" id="hPd-Ps-qhd"/>
                            <constraint firstItem="QzJ-ab-Wdr" firstAttribute="bottom" secondItem="DwX-OW-zwc" secondAttribute="bottom" constant="10" id="jo9-9s-YYD"/>
                            <constraint firstItem="QzJ-ab-Wdr" firstAttribute="trailing" secondItem="z5N-Be-G7Z" secondAttribute="trailing" id="ltG-HM-oNy"/>
                            <constraint firstItem="AzW-mG-BJZ" firstAttribute="leading" secondItem="QzJ-ab-Wdr" secondAttribute="leading" constant="20" id="p0Y-li-Faa"/>
                            <constraint firstItem="QzJ-ab-Wdr" firstAttribute="trailing" secondItem="DwX-OW-zwc" secondAttribute="trailing" constant="10" id="pAl-Q6-1wO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iI-18-fbf"/>
                    <connections>
                        <outlet property="additionalLabel" destination="AzW-mG-BJZ" id="5vl-9o-NvW"/>
                        <outlet property="cardView" destination="z5N-Be-G7Z" id="fFh-f7-lBv"/>
                        <outlet property="projectsTableView" destination="DwX-OW-zwc" id="RE5-NZ-Yfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-KQ-SoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="email100" width="100" height="100"/>
        <image name="linkedin150" width="150" height="150"/>
        <image name="phone100" width="100" height="100"/>
        <image name="profile" width="530" height="601"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
